apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: disable-mglru
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: disable-mglru
  template:
    metadata:
      labels:
        app: disable-mglru
    spec:
      hostNetwork: true
      tolerations:
      - operator: "Exists"
        key: nvidia.com/gpu
      containers:
      - name: disable-mglru
        image: alpine:latest
        command: ["/bin/sh"]
        securityContext:
          privileged: true
        args:
        - -c
        - |
          echo n | tee /sys/kernel/mm/lru_gen/enabled
          sysctl -w net.ipv4.conf.eth2.log_martians=0
          sysctl -w net.ipv4.conf.eth3.log_martians=0
          sysctl -w net.ipv4.conf.eth4.log_martians=0
          sysctl -w net.ipv4.conf.eth5.log_martians=0
          sysctl -w net.ipv4.conf.eth6.log_martians=0
          sysctl -w net.ipv4.conf.eth7.log_martians=0
          sysctl -w net.ipv4.conf.eth8.log_martians=0
          sysctl -w net.ipv4.conf.eth9.log_martians=0
          sleep infinity
        volumeMounts:
        - name: sys-kernel-mm-lru-gen
          mountPath: /sys/kernel/mm/lru_gen
      # Remount sysfs so that it will be writable.
      volumes:
      - name: sys-kernel-mm-lru-gen
        hostPath:
          path: /sys/kernel/mm/lru_gen
